<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-SuricataToASFF-F530C6D1-33F9-4457-B5D8-195BA84407B2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".bin\**" />
    <Content Remove=".bin\**" />
    <EmbeddedResource Remove=".bin\**" />
    <None Remove=".bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="mappings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="mappings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
