# suricata-to-asff

./: .gitignore  README.md  SuricataToASFF.service
.github/workflows/: main.yml
SuricataToASFF/: Mapper.cs  Program.cs  SuricataToASFF.csproj  SuricataToASFF.sln  Worker.cs  mappings.json
SuricataToASFF/Properties/: launchSettings.json
SuricataToASFF/Tests/: MapTest.cs
SuricataToASFF/Types/: Configuration.cs  DicType.cs
